# database_course

./: README.md
unisalle-app/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
unisalle-app-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
unisalle-app/src/main/java/com/emerson/unisalle_app/: UnisalleAppApplication.java
unisalle-app/src/main/java/com/emerson/unisalle_app/config/: AppConfig.java  CustomProperties.java
unisalle-app/src/main/java/com/emerson/unisalle_app/controller/: LoginController.java
unisalle-app/src/main/java/com/emerson/unisalle_app/controller/dto/: AuthResponse.java  AuthenticationRequestDTO.java  SignupRequest.java  UserDto.java
unisalle-app/src/main/java/com/emerson/unisalle_app/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
unisalle-app/src/main/java/com/emerson/unisalle_app/models/: Token.java  User.java
unisalle-app/src/main/java/com/emerson/unisalle_app/repositories/: TokenRepository.java  UserRepository.java
unisalle-app/src/main/java/com/emerson/unisalle_app/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  UserSecurityDetails.java
unisalle-app/src/main/java/com/emerson/unisalle_app/services/: TokenService.java  UserMngService.java
unisalle-app/src/main/java/com/emerson/unisalle_app/services/imp/: TokenServiceImp.java  UserDetailsServiceImp.java  UserMngServiceImp.java
unisalle-app/src/test/java/com/emerson/unisalle_app/: UnisalleAppApplicationTests.java
(+13 files in other folders)
